<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="492.0" prefWidth="649.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="Controller">
    <Button fx:id="buttonDownload" layoutX="14.0" layoutY="439.0" mnemonicParsing="false" onAction="#readProfstandart"
            text="Загрузить"/>
    <Label layoutX="24.0" layoutY="14.0" prefHeight="27.0" prefWidth="345.0"
           text="Название профессионального стандарта"/>
    <TextArea fx:id="purposeKindProfessionalActivity" layoutX="25.0" layoutY="107.0" prefHeight="56.0"
              prefWidth="590.0"/>
    <TextField fx:id="profName" layoutX="24.0" layoutY="41.0" prefHeight="39.0" prefWidth="590.0"/>
    <Label layoutX="25.0" layoutY="80.0" prefHeight="27.0" prefWidth="453.0"
           text="Основная цель вида профессиональной деятельности"/>
    <ListView fx:id="listViewGWF" layoutX="25.0" layoutY="211.0" prefHeight="200.0" prefWidth="273.0"/>
    <Label layoutX="25.0" layoutY="177.0" text="Обобщенные трудовые функции:"/>
    <Label layoutX="318.0" layoutY="177.0" text="Трудовые функции:"/>
    <ListView fx:id="listViewWF" layoutX="318.0" layoutY="211.0" prefHeight="200.0" prefWidth="299.0"/>
</AnchorPane>
